{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Interval" : 2000,
    "SensorType": "Dht22",
    "Pin": 4,
    "SensorId": 1,
    "PostApiUrl": "http://localhost:5000/api/measure",
    "PostApiInterval": 120000,
    "PostApi": true
  }
}
